TurismoReal.App/AppTurismoWindow.xaml

<Window x:Class="TurismoReal.App.AppTurismoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.App"
        mc:Ignorable="d"
        Title="App Turismo Real"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Recursos/hotel.ico"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone 
            Background="#00bcd4"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch">
            <Grid>
                <TextBlock 
                    x:Name="txtWelcome" 
                    Width="450"
                    FontSize="14"
                    FontFamily="Japanese"
                    Foreground="White"                     
                    TextAlignment="Right"
                    HorizontalAlignment="Right" 
                    Margin="15,15,100,15"/>
                <Button 
                    x:Name="btnLogout" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                    Width="25" 
                    Height="25" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    ToolTip="Cerrar Sesión" 
                    Click="BtnLogout_Click"
                    HorizontalAlignment="Right"
                    Margin="0,0,50,0">
                    <materialDesign:PackIcon 
                        Kind="ExitToApp" 
                        Width="20" 
                        Height="20"/>
                </Button>
                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges" 
                    HorizontalAlignment="Right" 
                    Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Background="#00bcd4">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                Background="GhostWhite">
                <Image Source="Recursos/logo.png"/>
            </Grid>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto" 
                Grid.Row="1">
                <StackPanel 
                    x:Name="Menu" 
                    Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            x:Name="StackPanelMain" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"/>

        <materialDesign:DialogHost 
            IsOpen="False" 
            x:Name="ModalCerrarSesion" 
            VerticalAlignment="Center"            
            BorderBrush="{x:Null}" 
            Height="800" 
            Grid.ColumnSpan="2"             
            Grid.RowSpan="2" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="100"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" 
                          Grid.Row="0">
                        <StackPanel 
                            Margin="15" 
                            Orientation="Vertical" 
                            MaxWidth="300">
                            <TextBlock 
                                x:Name="msgLogout" 
                                TextWrapping="Wrap" 
                                Text="{Binding}" 
                                TextAlignment="Center" 
                                FontSize="14" 
                                Foreground="Black"/>
                        </StackPanel>
                    </Grid>

                    <Grid  Grid.Column="1" Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button 
                                x:Name="btnAceptar"                                 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                                Content="Aceptar"                                
                                Width="85" 
                                HorizontalAlignment="Center" 
                                Foreground="White" 
                                Background="#008ba3" 
                                BorderBrush="{x:Null}" 
                                materialDesign:ButtonAssist.CornerRadius="5" 
                                Click="BtnAceptarCerrarSesion_Click"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"                                 
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Content="Cerrar"                                 
                                Width="85" 
                                HorizontalAlignment="Center" 
                                Foreground="#53565A" 
                                Background="#D0D0CE"
                                materialDesign:ButtonAssist.CornerRadius="5"
                                BorderBrush="{x:Null}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>


</Window>
