TurismoReal.App/AppTurismoWindow.xaml

<Window x:Class="TurismoReal.App.AppTurismoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoReal.App"
        mc:Ignorable="d"
        Title="App Turismo Real"         
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Recursos/hotel.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone 
            Background="#3F59D9"
            Grid.ColumnSpan="2" 
            HorizontalAlignment="Stretch">
            
            <Grid>
                <TextBlock Margin="540,15,33.6,10.6" Foreground="White" x:Name="txtWelcome" HorizontalAlignment="Right"/>
                <materialDesign:PopupBox 
                    PlacementMode="BottomAndAlignRightEdges" 
                    HorizontalAlignment="Right" 
                    Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <Grid 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Background="#3F59D9">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="326*"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                Background="GhostWhite">
                <Image Source="Recursos/logo.png"/>
            </Grid>
            <ScrollViewer 
                HorizontalAlignment="Stretch" 
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto" 
                Grid.Row="1">
                <StackPanel 
                    x:Name="Menu" 
                    Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel 
            x:Name="StackPanelMain" 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch"/>
    </Grid>
</Window>
