TurismoReal.App/UserControlLogin.xaml

<UserControl x:Class="TurismoReal.App.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurismoReal.App"
             mc:Ignorable="d"  
             x:Name="UCLogin"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid x:Name="ContentLogin">
        <!--Background="#3F59D9"-->
        <!--<Grid.Background>
            <ImageBrush ImageSource="Recursos/background_4.png" />
        </Grid.Background>-->
        <StackPanel Margin="150,70,150,20" Background="Transparent" Height="408">
            <StackPanel Height="72">
                <materialDesign:PackIcon                             Kind="Hotel"                             Foreground="white" 
                            Margin="0,20,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Height="48" 
                            Width="78"/>
            </StackPanel>

            <StackPanel Height="72">
                <TextBlock Margin="0,10,0,8" 
                               Height="30"
                               Foreground="white"
                               FontSize="30"
                               TextAlignment="Center"                               
                               FontWeight="Bold"
                               FontFamily="Japanese"
                               FontStyle="Italic">
                               Bienvenid@
                </TextBlock>
                <TextBlock Height="20"
                               Foreground="white"
                               FontWeight="SemiBold"
                               FontSize="18"
                               TextAlignment="Center"                              
                               HorizontalAlignment="Center"
                               FontFamily="Japanese"
                               FontStyle="Italic">
                        Ingrese a la APP Turismo Real
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"                     
                    Background="Transparent" 
                    Margin="30,10,30,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon                             Kind="Account"                             Foreground="white"                             VerticalAlignment="Bottom"                             Margin="0,18"                             Width="20"                             Height="17"/>
                    <TextBox
                            x:Name="txtUsuario"
                            Cursor="Hand"
                            Width="280"
                            Margin="10"                             FontFamily="Japanese"                                                     FontSize="16"
                            FontStyle="Italic"                        
                            materialDesign:HintAssist.Hint="Ingrese Usuario"
                            materialDesign:HintAssist.Foreground="white"
                            materialDesign:TextFieldAssist.UnderlineBrush="white"
                            Foreground="white"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"                            materialDesign:HintAssist.IsFloating="True"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            PreviewTextInput="txtUsername_PreviewTextInput"/>
                    <TextBlock 
                            x:Name="txtErrorUsername" 
                            Foreground="Red" 
                            Text="{Binding}"
                            FontWeight="SemiBold"
                            Margin="-320,60,0,0" 
                            Width="250"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon                             Kind="Key"                             Foreground="white"                             VerticalAlignment="Bottom"                             Margin="0,18"                             Width="20"/>
                    <PasswordBox                             Cursor="Hand"                            x:Name="txtPassword"                             Width="280"                             Foreground="white"                             FontStyle="Italic"                            materialDesign:HintAssist.Hint="Password"                             materialDesign:HintAssist.IsFloating="True"                             materialDesign:HintAssist.Foreground="white"                             materialDesign:TextFieldAssist.UnderlineBrush="white"                             materialDesign:TextFieldAssist.HasClearButton="True"                            Margin="10"                             FontFamily="Japanese"                             FontSize="16"                            PreviewTextInput="txtPassword_PreviewTextInput"/>
                    <StackPanel                             PreviewMouseDown="ShowPassword_PreviewMouseDown"                             PreviewMouseUp="ShowPassword_PreviewMouseUp"                             MouseLeave="ShowPassword_MouseLeave"                             Background="Transparent"                             Width="30">                        <materialDesign:PackIcon                                 Cursor="Hand"                                x:Name="OpenEye"                                 Kind="Eye"                                 Foreground="white"                                Height="20"                                Width="30"                                 VerticalAlignment="Center"                                 HorizontalAlignment="Center"                                 Margin="0 20"/>                    </StackPanel>
                </StackPanel>
                <TextBlock                         x:Name="PasswordUnmask"                         Foreground="white"                         FontWeight="SemiBold"                        Text="{Binding}" 
                        Margin="35,-10,0,10"/>
            </StackPanel>

            <!--#region btnLogin-->
            <StackPanel 
                    VerticalAlignment="Center" 
                    Margin="5">
                <Button                                        
                        materialDesign:ButtonAssist.CornerRadius="22"                                                      
                        FontFamily="Japanese"
                        Click="BtnLogin_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                            <Style.Triggers>
                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#00bcd4" />
                                    <Setter Property="BorderBrush" Value="#62efff" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth5" />
                                    <Setter Property="Width" Value="260" />
                                    <Setter Property="Height" Value="50" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="BorderBrush" Value="#00bcd4" />
                                    <Setter Property="Background" Value="#008ba3" />
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="Height" Value="45" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <TextBlock
                    Text="Acceder" 
                    FontStyle="Italic" 
                    FontSize="18" 
                    FontWeight="Bold"/>
                </Button>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>

        <!--#region modalWait-->
        <materialDesign:DialogHost 
                    IsOpen="False" 
                    x:Name="modalWait" 
                    BorderBrush="{x:Null}"
                    Opacity="0">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                                Margin="0, 0, 0, 30" 
                                Orientation="Vertical"
                                Width="50" 
                                Height="10" 
                                Grid.Row="0" 
                                Grid.Column="0">
                        <ProgressBar 
                                    x:Name="pb1" 
                                    Style="{StaticResource MaterialDesignCircularProgressBar}" 
                                    Value="0" 
                                    IsIndeterminate="True" 
                                    Width="auto" 
                                    Height="Auto" 
                                    FontWeight="Bold" 
                                    Foreground="#00bcd4"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <TextBlock 
                                    TextWrapping="WrapWithOverflow" 
                                    FontSize="11"
                                    Text="Por favor espere ..." 
                                    TextAlignment="Center" 
                                    FontWeight="Bold" 
                                    Margin="5" 
                                    Grid.Column="0" 
                                    Foreground="Black"/>
                    </Grid>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <!--#endregion modalWait-->

    </Grid>

</UserControl>
